[versions]
agp = "8.5.1"
cardview = "1.0.0"
circleimageview = "3.1.0"
firebaseBom = "33.1.2"
firebaseConfig = "22.0.0"
firebaseDatabase = "21.0.0"
firebaseFirestore = "25.0.0"
glide = "4.16.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
gson = "2.10.1"
constraintlayout = "2.1.4"
javaJwt = "4.0.0"
materialdialog = "2.2.3"
media3Exoplayer = "1.4.0"
media3ExoplayerDash = "1.4.0"
media3Ui = "1.4.0"
mediarouter = "1.7.0"
nextlibMedia3ext = "0.8.2"
nextlibMediainfo = "0.8.2"
nicebottombar = "2.2"
okhttp = "4.12.0"
playServicesCast = "21.5.0"
roundedimageview = "2.3.0"
viewpagerindicator = "1.0.0-alpha.1"
volley = "1.2.1"
media3ExoplayerHls = "1.4.0"
[libraries]
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-config = { module = "com.google.firebase:firebase-config", version.ref = "firebaseConfig" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
materialdialog = { module = "dev.shreyaspatil.MaterialDialog:MaterialDialog", version.ref = "materialdialog" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3ExoplayerDash" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
mediarouter = { module = "androidx.mediarouter:mediarouter", version.ref = "mediarouter" }
nextlib-media3ext = { module = "com.github.anilbeesetti.nextlib:nextlib-media3ext", version.ref = "nextlibMedia3ext" }
nextlib-mediainfo = { module = "com.github.anilbeesetti.nextlib:nextlib-mediainfo", version.ref = "nextlibMediainfo" }
nicebottombar = { module = "com.github.ibrahimsn98:NiceBottomBar", version.ref = "nicebottombar" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-cast = { module = "com.google.android.gms:play-services-cast", version.ref = "playServicesCast" }
roundedimageview = { module = "com.makeramen:roundedimageview", version.ref = "roundedimageview" }
viewpagerindicator = { module = "io.github.vejei.viewpagerindicator:viewpagerindicator", version.ref = "viewpagerindicator" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
java-jwt = { module = "com.auth0:java-jwt", version.ref = "javaJwt" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3ExoplayerHls" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

