plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.primeplay.faithflix'
    compileSdk 34

    defaultConfig {
        applicationId "com.primeplay.faithflix"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        def certPinnedKey = project.findProperty("CERT_PINNDEDKEY") ?: ""
        def websiteName = project.findProperty("WEBSITNAME") ?: ""
        buildConfigField "String", "SUSPICIOUS_PATTERNS", "\"${project.findProperty('SUSPICIOUS_PATTERNS') ?: ''}\""
        buildConfigField "String", "CERT_PINNED_KEY", "\"${certPinnedKey}\""
        buildConfigField "String", "WEBSITE_NAME", "\"${websiteName}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version '3.22.1'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.materialdialog
    implementation libs.appcompat
    implementation libs.roundedimageview
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.media3.exoplayer.hls
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    implementation libs.okhttp
    implementation libs.firebase.config
    implementation libs.firebase.firestore
    implementation libs.firebase.database
    implementation libs.firebase.analytics
    implementation platform(libs.firebase.bom)
    androidTestImplementation libs.espresso.core
    implementation libs.volley
    implementation libs.gson
    implementation libs.java.jwt
    implementation libs.nicebottombar
    implementation libs.cardview
    implementation libs.circleimageview
    implementation libs.glide
    implementation libs.viewpagerindicator
    implementation libs.media3.exoplayer
    implementation libs.media3.exoplayer.dash
    implementation libs.media3.ui
    implementation libs.nextlib.media3ext // To add media3 software decoders and extensions
    implementation libs.nextlib.mediainfo
    implementation libs.mediarouter
    implementation libs.play.services.cast

}