plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.primeplay.faithflix'
    compileSdk 34

    defaultConfig {
        applicationId "com.primeplay.faithflix"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        def certPinnedKey = project.findProperty("CERT_PINNDEDKEY") ?: ""
        def websiteName = project.findProperty("WEBSITNAME") ?: ""
        buildConfigField "String", "SUSPICIOUS_PATTERNS", "\"${project.findProperty('SUSPICIOUS_PATTERNS') ?: ''}\""
        buildConfigField "String", "CERT_PINNED_KEY", "\"${certPinnedKey}\""
        buildConfigField "String", "WEBSITE_NAME", "\"${websiteName}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version '3.22.1'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.materialdialog
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    implementation libs.okhttp
    implementation 'com.google.firebase:firebase-config:22.0.0'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    androidTestImplementation libs.espresso.core
}