<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faith_bg"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/banner_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@android:color/transparent"

            android:scaleType="centerCrop"
            app:riv_corner_radius="1dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="20dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_detail_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:src="@drawable/imdb" />

            <TextView
                android:id="@+id/imdb_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:id="@+id/logoview"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:scaleType="fitCenter" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/play_btn_slider"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/sf_semi_bold"
                android:text="Watch Now"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:backgroundTint="@color/btn_color_1"
                app:cornerRadius="15dp"
                app:icon="@drawable/plays"
                app:iconGravity="textStart"
                app:iconSize="24dp"
                app:iconTint="@color/white" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/moreItems_bookmark"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="20dp"
                app:cardBackgroundColor="@color/gray_back"
                app:cardCornerRadius="10dp"
                app:strokeWidth="0dp">

                <ImageView
                    android:id="@+id/Favorite_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_bookmark_24" />
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>